"C:\Program Files\PCL 1.6.0\3rdParty\Eigen\include\"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\" 
"C:\Program Files (x86)\Windows Kits\8.1\Include\"
"C:\Program Files\PCL 1.6.0\3rdParty\FLANN\include\"
"C:\Program Files\PCL 1.6.0\include\pcl-1.6\pcl\kdtree\impl\"
"C:\Program Files\PCL 1.6.0\include\pcl-1.6\pcl\kdtree\"
"C:\Program Files\PCL 1.6.0\include\pcl-1.6\pcl\"
"C:\Program Files\PCL 1.6.0\"
"C:\Program Files\PCL 1.6.0\3rdParty\"
"C:\Program Files\PCL 1.6.0\3rdParty\Boost\include\"
"C:\Program Files\PCL 1.6.0\3rdParty\Boost\"
"C:\Program Files\PCL 1.6.0\3rdParty\Boost\include\boost\"
"C:\Program Files\PCL 1.6.0\3rdParty\Boost\lib\"
"C:\Program Files\PCL 1.6.0\3rdParty\Boost\share\"
"C:\Program Files\PCL 1.6.0\3rdParty\Eigen\bin\"
"C:\Program Files\PCL 1.6.0\3rdParty\Eigen\include\Eigen\"
"C:\Program Files\PCL 1.6.0\3rdParty\Eigen\"
"C:\Program Files\PCL 1.6.0\include\pcl-1.6\pcl\"
"C:\Program Files\PCL 1.6.0\include\pcl-1.6\)"